# medicare-connect

./: README.md  pom.xml
src/main/java/com/example/medicare/connect/: MedicareConnectApplication.java
src/main/java/com/example/medicare/connect/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/com/example/medicare/connect/enums/: AppointmentStatus.java  Role.java
src/main/java/com/example/medicare/connect/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/medicare/connect/model/: Appointment.java  AuthResponse.java  Department.java  Doctor.java  LoginRequest.java  Patient.java  Prescription.java  RegisterRequest.java  Users.java
src/main/java/com/example/medicare/connect/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/medicare/connect/security/: SecurityConfig.java
src/main/java/com/example/medicare/connect/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  PatientServiceImpl.java  UserService.java
src/main/java/com/example/medicare/connect/util/: JwtAuthFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/medicare/connect/: MedicareConnectApplicationTests.java
