spring.application.name=medicare-connect-new
spring.datasource.url=jdbc:postgresql://localhost:5432/medicare-connect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

jwt.secret=verysecureandlongenoughjwtsecretkey!
jwt.expiration=86400000
